#参数含义:
#build 用户自定义的的编译命令 如make bootimage -j32
#manifest 基础版本的manifest名字 
#clean 是否清零out目录 
#variant 编译模式 如eng,user
#out 编译打包结果 可打包多个 中间用空格隔开 如vendor.img system/app
#update 是否更新代码"
#配置文件的中的参数不需要加“” 如build=make systemimg -j32
[PD2068]
build=
manifest=
clean=
variant=
out=
update=
